{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": ["./env.d.ts", "./config.mts", "./theme/**/*.ts", "../../src/**/*.ts"],
  "exclude": ["../../src/**/*.test.ts", "../../src/test-utils/**"]
}
